<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cartFoodID"
    android:layout_margin="10dp"
    android:background="@drawable/curve"
    android:elevation="4dp"
    android:padding="20dp"
    tools:targetApi="lollipop">


    <TextView
        android:id="@+id/cFoodName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:text="@string/name_of_food"
        android:textColor="#303030"
        android:textSize="24sp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/cFoodPcs"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/u20b1"
        android:textColor="#303030"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/cFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:layout_toRightOf="@id/cFoodPcs"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:text="@string/food_price"
        android:textColor="#303030"
        android:textSize="24sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/cFoodPcs" />

    <TextView
        android:id="@+id/cFoodQty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:text="@string/_0"
        android:textColor="#303030"
        android:layout_centerVertical="true"
        android:textSize="35sp"
        android:layout_alignParentEnd="true" />



</RelativeLayout>