<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve">


    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/city"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/address" />

    <EditText
        android:id="@+id/zipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zipcode"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/city" />

    <Button
        android:id="@+id/btnProceed"
        android:background="@drawable/rounded_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkoutBtn"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/zipcode"/>

</RelativeLayout>