<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/curve"
    android:elevation="4dp"
    android:padding="5dp"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/food_image" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodImage"
        android:layout_centerHorizontal="true"
        android:text="@string/name_of_food"
        android:textColor="#303030"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodName"
        android:layout_centerHorizontal="true"
        android:text="@string/_500"
        android:gravity="center_vertical"
        android:textColor="#303030"
        android:textSize="14sp" />

</RelativeLayout>