<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBED"
    android:padding="30px"
    app:barrierMargin="1dp"
    tools:context=".ContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contact"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="#29AE61"
            android:textSize="30dp"
            app:layout_constraintEnd_toStartOf="@+id/contact_icon"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_icon"
            android:layout_width="81dp"
            android:layout_height="65dp"
            android:src="@android:drawable/stat_sys_phone_call"
            app:civ_border_color="#FF000000"
            app:civ_border_overlay="false"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="#50C594"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/txt_contact"
            android:layout_width="254dp"
            android:layout_height="34dp"
            android:text="Call us or send a message and we'll respond as soon as possible"
            android:textColor="#2E2B2B"
            app:layout_constraintEnd_toStartOf="@+id/contact_icon"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact" />

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="321dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_contact">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#29AE61"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#29AE61"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/contact_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="#29AE61"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="20sp" />

            <Button
                android:id="@+id/contact_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"
                android:background="@drawable/rounded_btn"
               />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>